<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="b2bi-smb-plugin/distributions/b2b-smb.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/b2bi-smb-plugin/distributions/b2bi-smb.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/b2bi-smb-plugin/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/b2bi-smb-plugin/.classpath"/>
        <file path="/b2bi-smb-plugin/.project"/>
        <javaElement handleIdentifier="=b2bi-smb-plugin/src"/>
    </selectedElements>
</jardesc>
